{
    "proxy_connect_endpoint": "http://backend:3000/api/v1/centrifugo/connect",
    "proxy_subscribe_endpoint": "http://backend:3000/api/v1/centrifugo/subscribe",
    "proxy_connect_timeout": "2s",
    "proxy_subscribe_timeout": "2s",
    "allowed_origins": ["*"],
    "api_key": ""
}