{
    "proxy_connect_endpoint": "http://backend:3000/api/v1/centrifugo/connect",
    "proxy_subscribe_endpoint": "http://backend:3000/api/v1/centrifugo/subscribe",
    "proxy_connect_timeout": "2s",
    "proxy_subscribe_timeout": "2s",
    "allowed_origins": ["*"],
    "http_api": {
        "key": "${CENTRIFUGO_API_KEY}"
    },
    "admin": {
        "enabled": true,
        "password": "${CENTRIFUGO_ADMIN_PASSWORD}",
        "secret": "${CENTRIFUGO_ADMIN_SECRET}"
    }
}